/* _GlobalPrefix_ */
/* _Module_:syad */
try{
s_fk("syad");
s__i("syad");s_Ef();
}catch(e){_DumpException(e)}
/* _Module_:syae */
try{
var s_oXb=function(a,b,c){a.Yp(function(a){a.setAttribute(b,c)})},s_YO=function(a,b,c){return a.Yp(function(a){s_t(a,b,c)})},s_qXb=function(a,b,c){b=b.querySelectorAll('[jsname="'+c+'"]');c=[];for(var d=0;d<b.length;d++)s_lpa(b[d],!1)==a&&c.push(b[d]);return c},s_zXb=function(){this.$=this.ma=this.root=null},s_AXb=function(a,b){a=s_apa(a);var c=[];c.push.apply(c,s_qXb(a,a,b));var d=a.__owned;if(d)for(var e=0;e<d.length;e++)d[e].getAttribute("jsname")==b&&c.push(d[e]),c.push.apply(c,s_qXb(a,d[e],b));
return new s_3k(c)},s_jP=function(a,b,c){s_cl.call(this,a.Ux||{aB:{key:a,yq:c&&c.Lva()}});this.Aa=b||a.aB.element.el();this.KO=c||a.aB.ZWa;this.gA=new s_zXb};s_h(s_jP,s_cl);s_jP.Xf=function(){return{aB:{ZWa:function(){return s_bk(this.KO)},element:function(){return s_bk(this.Ra())}}}};s_=s_jP.prototype;s_.toString=function(){return this.Bma+"["+s_sa(this.Aa)+"]"};s_.Lva=function(){return this.KO.Lva()};s_.T6=function(){return this.KO.T6()};s_.mbb=function(){return s_Qc(this.Aa)};s_.getWindow=function(){return s_2c(this.mbb())};
s_.Ir=function(a){return s_AXb(this.Aa,a)};s_.va=function(a){var b=this.Ir(a);if(1<=b.size())return b.iKa(0);throw Error("Lg`"+a+"`"+this);};s_.Ra=function(){return this.gA.root?this.gA.root:this.gA.root=new s_4k(this.Aa)};s_.getData=function(a){return this.Ra().getData(a)};s_.getContext=function(a){return s_sXb(this.Aa,a)};s_.Ta=function(a){var b=this;return s_ek(s_vXb(this.Aa,a,this.T6()),function(a){a instanceof s_uXb&&(a.message+=" requested by "+b);return a})};
s_.bP=function(a,b){if(a.tagName){var c=this.KO.bP(a);b&&c.addCallback(b);return c}return this.EY(a).addCallback(function(c){if(0==c.length)throw Error("Lg`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
s_.EY=function(a,b){var c=[],d=this.Ir(a),e=this.Ra().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var f=new s_uf;s_hc(e.ownerDocument,"readystatechange",function(){s_wf(this.EY(a,b),function(a){f.callback(a)},function(a){f.$(a)})},!1,this);return f}d.Yp(s_e(function(a){c.push(this.KO.bP(a))},this));d=s_8k(c);b&&d.addCallback(b);return d};s_.trigger=function(a,b,c){var d=this.Aa,e=this.Aa.__owner;e&&!s_7k(this.Aa,a)&&(d=e);d&&s_dk(d,a,b,c,{_retarget:this.Aa,__source:this})};
s_.notify=function(a,b){s_hme(this.Ra().el(),a,b,this)};s_.Mwa=function(){this.gA.$&&(this.gA.$.dispose(),this.gA.$=null);var a=this.Aa.__owner;a&&a.__owned&&s__a(a.__owned,this.Ra().el());s_jP.Ba.Mwa.call(this)};s_.RUa=function(){this.KO.Ia.RUa()};s_.mca=s_d;s_fk("syae");
var s_CXb=function(a,b,c){c.prototype.oca||(c.prototype.oca={});c.prototype.mca=c.prototype.mca||s_d;s_kP(c.prototype,"npT2md",function(){return this.mca});a&&(c.displayName=a,s_gk.Sa().register(a,c));c.Xf=c.Xf||s_qd(b||{});a&&(c.create=function(a,b,f){return s_Kpa(a,c,new s_BXb(a,b,f,c))})},s_BXb=function(a,b,c,d){s_dl.call(this,a,void 0,d);this.Aa=b;this.KO=c;this.gA=new s_zXb};s_h(s_BXb,s_dl);s_=s_BXb.prototype;s_.Lva=function(){return this.KO.Lva()};s_.T6=function(){return this.KO.T6()};
s_.getContext=function(a){return s_sXb(this.Aa,a)};s_.Ra=function(){return this.gA.root?this.gA.root:this.gA.root=new s_4k(this.Aa)};s_.getData=function(a){return this.Ra().getData(a)};s_.Ta=function(a){var b=this;return s_ek(s_vXb(this.Aa,a,this.T6()),function(a){a instanceof s_uXb&&(a.message+=" requested by "+b);return a})};
s_.bP=function(a,b){if(a.tagName){var c=this.KO.bP(a);b&&c.addCallback(b);return c}return this.EY(a).addCallback(function(c){if(0==c.length)throw Error("Mg`"+a+"`"+this);b&&b(c[0]);return c[0]},this)};
s_.EY=function(a,b){var c=[],d=this.Ir(a),e=this.Ra().el();if(0==d.size()&&"loading"==e.ownerDocument.readyState){var f=new s_uf;s_hc(e.ownerDocument,"readystatechange",function(){s_wf(this.EY(a,b),function(a){f.callback(a)},function(a){f.$(a)})},!1,this);return f}d.Yp(s_e(function(a){c.push(this.KO.bP(a))},this));d=s_8k(c);b&&d.addCallback(b);return d};s_.Ir=function(a){return s_AXb(this.Aa,a)};

s__i("syae");s_Ef();
}catch(e){_DumpException(e)}
/* _Module_:syaf */
try{
var s_RHd=function(a,b){a.rb||(a.rb=s_bk());s_5ha(a.rb,b)},s_2oa=function(a,b){return a.find('[jsname="'+b+'"]')},s_Ipe=function(a,b){for(var c=0;c<a.lj.length;c++)if(s_w(a.lj[c],b))return!0;return!1},s_VOa=function(a){if(0<a.lj.length)return s_0k(a.lj[0])},s_tue=function(a,b){a.Yp(function(a){s_2k(a,b)})},s_DJc=function(a,b){if(0<a.lj.length)return a.lj[0].getAttribute(b)},s_rme=function(a,b){a.Yp(function(a){a.removeAttribute(b)})},s_Qra=function(a,b){var c=[],d=s_8oa(b),e=function(a){return a instanceof
Element&&d(a)};a.Yp(function(a){(a=s_ld(a,e,!0))&&!s_Va(c,a)&&c.push(a)});return new s_3k(c)},s_vte=function(a,b){var c=[];a.Yp(function(a){(a=a.querySelector(b))&&c.push(a)});return new s_3k(c)},s_01=function(a,b){return s_vte(a,'[jsname="'+b+'"]')},s_uue=function(a,b){a.Ra().el();b=b instanceof s_4k?b.el():b;a=a.Ra().el();a.id||(a.id="ow"+s_sa(a));b.setAttribute("jsowner",a.id);b.__owner=a;a.__owned||(a.__owned=[]);s_Ya(a.__owned,b);a.setAttribute("__IS_OWNER",!0)},s_LVb=function(a){a.__wiz=void 0}, s_q8b=function(a,b,c){s_dk(a,b,c,void 0,void 0)};s_fk("syaf");
var s_9R=function(a){s_CXb(void 0,void 0,a)},s_$R=function(a,b){s_CXb(a,void 0,b);return b};
s__i("syaf");s_Ef();
}catch(e){_DumpException(e)}
/* _Module_:syi2 */
try{
s_fk("syi2");
s__i("syi2");s_Ef();
}catch(e){_DumpException(e)}
/* _Module_:syiu */
try{
s_fk("syiu");var s_v8d=function(a){var b=a.event();if(!b||!b.target)return null;a=s_s8d(a);return s_nd(a,"rg_el")},s_s8d=function(a){a=a.event();return a?(a=a.target)?s_md(a,"A"):null:null};
s__i("syiu");s_Ef();
}catch(e){_DumpException(e)}
/* _Module_:IkchZc */
try{
s_fk("IkchZc");var s_ANe=function(a){s_jP.call(this,a.Wn)};s_a(s_ANe,s_jP);s_ANe.Xf=s_jP.Xf;s_ANe.prototype.navigate=function(a){var b=a.event.target;a=b.getAttribute("target");var c;if(c=b.href){var d=s_ag(b.href);null!=d.Ea.match("google")&&"/imgres"==d.Ca&&(b=s_Be(b),d=new s_Ce,s_Uf(d,b),c=c.replace(/&vet=[^&]*|$/,"&vet="+s_Ge(d)))}else c=null;c&&("_blank"==a?s_lqe(c,void 0,s_oc("_blank")):s_lqe(c,void 0,s_oc("_self")))};s_kP(s_ANe.prototype,"RySO6d",function(){return this.navigate});s_$R(s_8Da,s_ANe);

s__i("IkchZc");s_Ef();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
